&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
&                                                                                                                     &
&                                                                                                                     &
&                                                                                                                     &
&                                                                                                                     &
&                                                                                                                     &
&                                                                                                                     &
&                                                                                                                     &
&                                                                                                                     &
&                                                                                                                     &
&                                                                                                                     &
&                                                                                                                     &
&                                                                                                                     &
&                                                                                                                     &
&                                                                                                                     &
&                                                                                                                     &
&                             k                          k                                                            &
&                       &&&&&&&&&&&&&              &&&&&&&&&&&&&                                                      &
&                                                                                                                     &
&   M               g                       g                           g                                             F
#######################################################################################################################