                                                                                                                       
             S                                                                                                        F
                    &&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&   &&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
          QQ                                                                                                          &
                                             G                  G     CCCCCCCCkCCCCCCC&CCCCCCCCC      G         g     &
                    &                       &&&                &&&   &&&&&&&&&&&&&&&&&&&&&&&&&&&&&   &&& QQQQQQQQQQQQQ&
                   &&                                   S                                                             &
    &&&&     &&&&&&&&&&                         G           &&&            g               k                g  GGGGGG &
             &    &                            &&&                 &&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
  QQ      &&&&    &                                                                                                   &
                  &     G                    GG          GG          g    g                     k          g   GGGGGG &
                  &    &&&         s        &&&&        &&&&     QQQQQQQQQ&&&&&&&&&     &&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
&&&&&&   S        &                                                                                                   & 
&                 &                                           g                                                GGGGGG &
&           RR    &GGG                            &&&&&&&&&&&&&&&&&&&&&&&&&     &&&&&&&&&&&&&&     &&&&&&&&&&&&&&&&&&&&
&                 &&&&&&&&&&                                                                                          &
&    P    k       &                                                                             k              GGGGGG &
&       &&&&&&&&&&&             k   &     RRR    RRRRRRRRRR &&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
&       &                   &&&&&&&&&                                                                                 &
&   M   &          k        &                                k             g                    k             g       &
#######################################################################################################################