&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
&                                                                                                                     &
&                                                                                                                     &
&                                                                                                                     &
&                                                                                                                     &
&                                                                                                                     &
&                                                                                                                     &
&                                                                                                                     &
&                                                                                                                     &
&                                                                                                                     &
&                                                                                                                     &
&                                                                                                                     &
&                                                                                                                     &
&                                                              s                                                      &
&                                                 S                                                                   &
&                                         &&&                                                   &&&                   &
&              k                                                  k                            &&&&            s      &
&        &&&&&&&&&&&&&            &&&&QQ        &           &&&&&&&&&&&&&                     &&&&&    &              &
&                                                                                            &&&&&&                   &
&    M           k            g                        g         k          g      g        &&&&&&&                   F
########################################      #########################################################################